{
  "manifest_version": 3,
  "name": "AI Cover Letter Filler (Dev)",
  "version": "0.1.0",
  "action": { "default_title": "AI Cover Letter Filler" },
  "background": { "service_worker": "background.js" },
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": [
    "*://*.workday.com/*",
    "*://*.lever.co/*",
    "*://*.greenhouse.io/*",
    "*://*.ashbyhq.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.workday.com/*",
        "*://*.lever.co/*",
        "*://*.greenhouse.io/*",
        "*://*.ashbyhq.com/*"
      ],
      "js": ["shared/messaging.js", "shared/jd_extract.js", "shared/url_utils.js", "shared/exa_client.js", "shared/exa_resolver.js", "shared/company_resolver.js", "shared/storage_migrations.js", "shared/retention.js", "shared/telemetry.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}


